<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color = "#D2E2EB"/>
            <corners android:radius = "5sp" />
            <stroke android:color="@color/colorPrimary" android:width="1sp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color = "#D2E2EB"/>
            <corners android:radius = "5sp" />
            <stroke android:color="@android:color/darker_gray" android:width="1sp"/>
        </shape>
    </item>



</selector>