<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:text="Create Account"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:gravity="center"
        android:background="#0F81CB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:orientation="vertical"
        android:layout_margin='20sp'>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:background="@drawable/custom_input"
            android:inputType="text"
            android:text=""
            android:hint="(Optional)"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Username:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:background="@drawable/custom_input"
            android:inputType="text"
            android:text=""
            android:hint="(Required)"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Password:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:background="@drawable/custom_input"
            android:inputType="textPassword"
            android:text=""
            android:hint="(Required)"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/securityQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Security Question:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/securityQuestionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:background="@drawable/custom_input"
            android:inputType="text"
            android:text=""
            android:hint="(Optional) Use to retrieve password"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/securityAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Answer:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/securityAnswerInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:background="@drawable/custom_input"
            android:inputType="text"
            android:text=""
            android:hint="(Optional) Use to retrieve password"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="SUBMIT"
        android:onClick="onSubmit"
        android:textSize="20sp"
        android:backgroundTint="#49A742"/>

</androidx.constraintlayout.widget.ConstraintLayout>