<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3E5F5"
    tools:context=".LogInActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:text="Welcome"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:gravity="center"
        android:background="#0F81CB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100sp"
        android:orientation="vertical"
        android:layout_marginRight="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginBottom="25sp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Username:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:text="Password:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:layout_gravity="center_horizontal"
            android:text="LOG IN"
            android:onClick="onLogIn"
            android:textSize="20sp"
            android:backgroundTint="#49A742"/>

        <TextView
            android:id="@+id/newAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:text="First time user? Create an account!"
            android:layout_gravity="right"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:onClick="onClickRegister"
            android:layout_gravity="right"
            android:textSize="10sp"
            android:textStyle="bold"
            android:backgroundTint="#49A742"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>