<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:text="Quick Search"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:gravity="center"
        android:background="#0F81CB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:inputType="text"
        android:focusable="true"
        android:visibility="visible"
        android:hint="Enter the exact name of the item"
        android:textStyle="bold"
        android:padding="20sp"
        android:gravity="center_vertical"
        android:background="@drawable/custom_input"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_search50"
        app:layout_constraintBottom_toBottomOf="@id/search_bar"
        app:layout_constraintEnd_toEndOf="@id/search_bar"
        app:tint="#8C8E97" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add"
        android:textSize="20sp"
        android:backgroundTint="#49A742"
        android:onClick="onClickAdd"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20sp"/>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="20sp"
        android:backgroundTint="#49A742"
        android:onClick="onClickSearch"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20sp"/>


    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:visibility="invisible"
        android:text="Item Name:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="75sp"
        android:layout_marginTop="30sp"
        android:inputType="none"
        android:focusable="false"
        android:visibility="gone"
        android:text=""
        android:ems="8"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:gravity="center"
        android:background="#0F81CB"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:visibility="invisible"
        android:text="Quantity:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="75sp"
        android:layout_marginTop="10sp"
        android:inputType="none"
        android:focusable="false"
        android:text="0"
        android:ems="5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:visibility="gone"
        android:gravity="center"
        android:background="#0F81CB"
        app:layout_constraintTop_toBottomOf="@id/quantity_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/remove_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:layout_constraintEnd_toStartOf="@id/item_quantity"
        app:layout_constraintBottom_toBottomOf="@id/item_quantity"
        android:clickable="true"
        android:visibility="gone"
        android:onClick="onClickRemoveOne"
        app:srcCompat="@drawable/ic_remove10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:layout_constraintStart_toEndOf="@id/item_quantity"
        app:layout_constraintBottom_toBottomOf="@id/item_quantity"
        android:clickable="true"
        android:visibility="gone"
        android:onClick="onClickAddOne"
        app:srcCompat="@drawable/ic_add10" />

    <Button
        android:id="@+id/edit"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="20sp"
        android:backgroundTint="#49A742"
        android:onClick="onClickEdit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10sp"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="20sp"
        android:backgroundTint="#49A742"
        android:onClick="onClickDelete"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10sp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20sp"
        android:backgroundTint="#49A742"
        android:onClick="onClickSubmit"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/item_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20sp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="20sp"
        android:backgroundTint="#E11616"
        android:onClick="onClickCancel"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>