<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:gravity="center_vertical"
        android:padding="5sp"
        android:background="#1DA783"
        android:textColor="#ffff"
        android:text="Guest"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:background="#0F81CB"
        android:gravity="center"
        android:text="Inventory"
        android:textColor="#ffff"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/greeting" />

    <Button
        android:id="@+id/add_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#49A742"
        android:onClick="onClickAddItems"
        android:text="Add +"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:backgroundTint="#49A742"
        android:onClick="onSubmit"
        android:text="Submit"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#49A742"
        android:onClick="onClickEditItems"
        android:text="Edit"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Button
        android:id="@+id/cancel_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#E11616"
        android:onClick="onClickCancelMode"
        android:text="Cancel"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Button
        android:id="@+id/delete_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#49A742"
        android:onClick="onClickDeleteItems"
        android:text="Delete"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/name_label_table"
        android:layout_width="190sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:gravity="center"
        android:text="Item Name"
        android:background="#0F81CB"
        android:textSize="20sp"
        android:visibility="visible"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:padding="5sp"
        app:layout_constraintBottom_toTopOf="@id/itemRecyclerView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quantity_label_table"
        android:layout_width="190sp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15sp"
        android:gravity="center"
        android:text="Item Quantity"
        android:background="#0F81CB"
        android:textSize="20sp"
        android:visibility="visible"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:padding="5sp"
        app:layout_constraintBottom_toTopOf="@id/itemRecyclerView"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110sp"
        android:onClick="onSelect"
        android:padding="5sp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:reverseLayout="true" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:text="Item Name:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="75sp"
        android:layout_marginTop="50sp"
        android:background="@drawable/custom_input"
        android:ems="8"
        android:gravity="center"
        android:inputType="text"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_items" />

    <TextView
        android:id="@+id/quantity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Quantity:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_name" />

    <EditText
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="75sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/custom_input"
        android:ems="5"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantity_label" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/remove_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:clickable="true"
        android:onClick="onClickRemoveOne"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/item_quantity"
        app:layout_constraintEnd_toStartOf="@id/item_quantity"
        app:srcCompat="@drawable/ic_remove10" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:clickable="true"
        android:onClick="onClickAddOne"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/item_quantity"
        app:layout_constraintStart_toEndOf="@id/item_quantity"
        app:srcCompat="@drawable/ic_add10" />


</androidx.constraintlayout.widget.ConstraintLayout>
