<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    card_view:cardCornerRadius="5sp"
    card_view:cardUseCompatPadding="true">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:columnCount="2">

        <RelativeLayout
            android:layout_width="190sp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/itemName"
                android:layout_width="190sp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:background="#2176CC"
                android:text= " "
                android:textStyle="bold"
                android:textColor="@color/cardview_light_background"
                android:gravity="center"
                android:clickable="false"
                android:onClick="onSelect"
                android:foreground="?android:attr/selectableItemBackground"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="190sp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#D2E2EB"
                android:textSize="20sp"
                android:text="0"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="false"
                android:onClick="onSelect"
                android:foreground="?android:attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/edit_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                card_view:tint="#000000"/>

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:visibility="gone" />

        </RelativeLayout>


    </GridLayout>



</androidx.cardview.widget.CardView>